<!DOCTYPE html>
<html>

<head>
  <title>人流統計表</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>


  <style type="text/css">
    .bar-legend li span {
      width: 1em;
      height: 1em;
      display: inline-block;
      margin-right: 5px;
    }

    html,
    body {
      padding: 0;
      margin: 0;

    }

    p {
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 1.4em;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .parent {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .div1 {
      min-width: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .div3 {
      width: 330px;
      flex-grow: 1;
    }


    @media (min-width: 576px) {}

    @media (min-width: 768px) {
      .parent {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
      }

      .div3 {
        flex-grow: 1;
        width: calc(100vw - 330px);
      }
    }

    @media (min-width: 992px) {}

    @media (min-width: 1200px) {}
  </style>
</head>

<body>
  <div class="parent">
    <div class="div1">
      <div class="div1">
        <p>作品A</p>
        <img src="./qrCode_A.png" alt="qrCode_A">
      </div>

      <div class="div1">
        <p>作品B</p>
        <img src="./qrCode_B.png" alt="qrCode_B">
      </div>
    </div>
    <div class="div3"> <canvas id="bar" width=400 height=400></canvas> </div>
  </div>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBu9kPgODPW2AlSzcrIfylOOzHfxZkKhWw",
      authDomain: "hci-test-e04ea.firebaseapp.com",
      databaseURL: "https://hci-test-e04ea.firebaseio.com",
      projectId: "hci-test-e04ea",
      storageBucket: "hci-test-e04ea.appspot.com",
      messagingSenderId: "715817784666",
      appId: "1:715817784666:web:fd19bd463d03a6fc28cf63",
      measurementId: "G-EGE4LPGHY0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();


    var db = firebase.database();

    // 開始繪製柱狀圖
    var ctx = document.getElementById('bar').getContext('2d');


    var bar = new Chart(ctx, {
      "type": "bar",
      "data": {
        "labels": [],
        "datasets": [{
          "label": "人流統計",
          "data": [],
          "fill": false,
          "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"],
          // "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"],
          "borderWidth": 1,
        }]
      },
      "options": {
        "responsive": true,
        "maintainAspectRatio": false,
        "legend": {
          "labels": {
            // This more specific font property overrides the global property
            "fontColor": "black",
            "fontSize": 32,
          }
        },
        "scales": {
          "xAxes": [{
            "ticks": {
              "fontSize": 26,
            }
          }],
          "yAxes": [{
            "ticks": {
              "beginAtZero": true,
              "fontSize": 26,
            }
          }],
        }
      }
    });

    db.ref('/').on('value', elem => {

      let labels = [];
      for (let e in elem.val())
        labels = [...labels, e];

      let data = labels.map(e => elem.val()[e]);

      bar.data.labels = labels.map(name => name.toUpperCase());
      bar.data.datasets[0].data = data;
      bar.update();

    });




  </script>
</body>

</html>